{
"name": "Amarjeet Kumar",
"role": "Developer",
"disciplines": ["Developer", "Prototyper", "Animator", "Illustrator", "Modder"],
"url": "https://amarjeetdevs.com",
"bluesky": "amarjeetdevs.com",
"linkedin": "amarjeet07devs",
"figma": "@Amarjeet",
"github": "Amarjeetdevs",
"repo": "https://github.com/Amarjeetdevs",
  "ascii": "__  __  __\n\u005C \u005C \u005C \u005C \u005C\u2215\n \u005C \u005C\u2215\u005C \u005C\n  \u005C\u2215  \u005C\u2215\n"
}
